# Lykke.Snow.PriceAlerts

./: CHANGELOG.md  Directory.Packages.props  Lykke.Snow.PriceAlerts.sln  README.md
client/Lykke.Snow.PriceAlerts.Client/: IPriceAlertsApi.cs  IPriceAlertsClient.cs  Lykke.Snow.PriceAlerts.Client.csproj  Lykke.Snow.PriceAlerts.Client.xml
contract/Lykke.Snow.PriceAlerts.Contract/: Lykke.Snow.PriceAlerts.Contract.csproj  Readme.md
contract/Lykke.Snow.PriceAlerts.Contract/Api/: IPriceAlertsApi.cs
contract/Lykke.Snow.PriceAlerts.Contract/Models/Contracts/: AlertStatusContract.cs  CrossingDirectionContract.cs  PriceAlertContextContract.cs  PriceAlertContract.cs  PriceAlertErrorCodes.cs  PriceTypeContract.cs
contract/Lykke.Snow.PriceAlerts.Contract/Models/Events/: ChangeType.cs  EntityChangedEvent.cs  PriceAlertChangedEvent.cs  PriceAlertTriggeredEvent.cs
contract/Lykke.Snow.PriceAlerts.Contract/Models/Requests/: AddPriceAlertRequest.cs  CancelPriceAlertsByAccountIdRequest.cs  CancelPriceAlertsByProductRequest.cs  GetActivePriceAlertsCountRequest.cs  GetPriceAlertsRequest.cs  GetProductsWithActiveAlertsRequest.cs  UpdatePriceAlertRequest.cs
contract/Lykke.Snow.PriceAlerts.Contract/Models/Responses/: CancelPriceAlertsByAccountIdResponse.cs  CancelPriceAlertsByProductResponse.cs  ErrorCodeResponse.cs  GetActivePriceAlertsCountResponse.cs  GetPriceAlertByIdResponse.cs  GetPriceAlertsResponse.cs  GetProductsWithActiveAlertsResponse.cs  PaginatedResponseContract.cs
src/Lykke.Snow.PriceAlerts/: Dockerfile  HttpErrorResponse.cs  Lykke.Snow.PriceAlerts.csproj  Program.cs  appsettings.Serilog.json  appsettings.json
src/Lykke.Snow.PriceAlerts.Domain/: Lykke.Snow.PriceAlerts.Domain.csproj
src/Lykke.Snow.PriceAlerts.Domain/Extensions/: DecimalExtensions.cs  PriceAlertExtensions.cs
src/Lykke.Snow.PriceAlerts.Domain/Models/: AlertStatus.cs  CrossingDirection.cs  PaginatedResponse.cs  PriceAlert.cs  PriceAlertContext.cs  PriceAlertErrorCodes.cs  PriceAlertId.cs  PriceAlertsConstants.cs  PriceChangedEvent.cs  PriceType.cs  ProductCacheModel.cs  Quote.cs  QuoteCacheModel.cs
src/Lykke.Snow.PriceAlerts.Domain/Models/InternalCommands/: CancelPriceAlertsCommand.cs  ExpirePriceAlertsCommand.cs  OriginalEventType.cs
src/Lykke.Snow.PriceAlerts.Domain/Repositories/: IPriceAlertsRepository.cs
src/Lykke.Snow.PriceAlerts.Domain/Services/: ICache.cs  ICqrsEntityChangedSender.cs  ICqrsMessageSender.cs  IMeteorSender.cs  IMeteorService.cs  IPriceAlertCqrsSender.cs  IPriceAlertsCache.cs  IPriceAlertsService.cs  IProductsCache.cs  IQuoteCache.cs  ISystemClock.cs
src/Lykke.Snow.PriceAlerts.DomainServices/: Lykke.Snow.PriceAlerts.DomainServices.csproj
src/Lykke.Snow.PriceAlerts.DomainServices/Caches/: PriceAlertsCache.cs  ProductsCache.cs  QuoteCache.cs
src/Lykke.Snow.PriceAlerts.DomainServices/Services/: CqrsEntityChangedSender.cs  MeteorSender.cs  MeteorService.cs  PriceAlertCqrsSender.cs  PriceAlertsEngine.cs  PriceAlertsService.cs  SystemClock.cs
src/Lykke.Snow.PriceAlerts.SqlRepositories/: Lykke.Snow.PriceAlerts.SqlRepositories.csproj  PriceAlertsDbContext.cs
src/Lykke.Snow.PriceAlerts.SqlRepositories/Entities/: PriceAlertEntity.cs
src/Lykke.Snow.PriceAlerts.SqlRepositories/EntityConfigurations/: PriceAlertEntityConfiguration.cs
src/Lykke.Snow.PriceAlerts.SqlRepositories/MappingProfiles/: StorageMappingProfile.cs
src/Lykke.Snow.PriceAlerts.SqlRepositories/Migrations/: 20220801103329_Init.Designer.cs  20220801103329_Init.cs  20220901114759_IncreasePrecision.Designer.cs  20220901114759_IncreasePrecision.cs  PriceAlertsDbContextModelSnapshot.cs
src/Lykke.Snow.PriceAlerts.SqlRepositories/Repositories/: PriceAlertsRepository.cs
src/Lykke.Snow.PriceAlerts/Controllers/: IsAliveController.cs  PriceAlertsController.cs
src/Lykke.Snow.PriceAlerts/Extensions/: AssemblyExtensions.cs  MeteorConfigurationExtensions.cs  RabbitExtensions.cs  SecurityConfigurationExtensions.cs
src/Lykke.Snow.PriceAlerts/ExternalContracts/: BidAskPairRabbitMqContract.cs
src/Lykke.Snow.PriceAlerts/Helpers/: QueueHelper.cs
src/Lykke.Snow.PriceAlerts/MappingProfiles/: PriceAlertsProfile.cs
src/Lykke.Snow.PriceAlerts/MessageHandlers/: QuotesHandler.cs
src/Lykke.Snow.PriceAlerts/Modules/: ClientsModule.cs  CqrsModule.cs  DataModule.cs  RabbitMqModule.cs  Readme.md  ServiceModule.cs
src/Lykke.Snow.PriceAlerts/Projections/: AccountProjection.cs  ExpirationProcessProjection.cs  ProductProjection.cs
src/Lykke.Snow.PriceAlerts/Services/: CqrsMessageSender.cs  DeserializerWithErrorLogging.cs  IRabbitMqService.cs  RabbitMqService.cs  StartupManager.cs
src/Lykke.Snow.PriceAlerts/Settings/: AppSettings.cs  CqrsContextNamesSettings.cs  CqrsSettings.cs  DbSettings.cs  OidcSettings.cs  PriceAlertsSettings.cs  RabbitConnectionSettings.cs  RabbitMqConsumersSettings.cs  RabbitMqPublishersSettings.cs  RabbitMqSettings.cs  ServiceSettings.cs
tests/Lykke.Snow.PriceAlerts.Tests/: Lykke.Snow.PriceAlerts.Tests.csproj  SensitiveDataTests.cs
tests/Lykke.Snow.PriceAlerts.Tests/Domain/: PriceAlertIdTests.cs  PriceAlertTests.cs
