<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
        <PackageVersion Include="AutoMapper" Version="13.0.1" />
        <PackageVersion Include="coverlet.collector" Version="6.0.2" />
        <PackageVersion Include="coverlet.msbuild" Version="6.0.2" />
        <PackageVersion Include="JetBrains.Annotations" Version="2022.1.0" />
        <PackageVersion Include="Lykke.Contracts" Version="3.0.0" />
        <PackageVersion Include="LykkeBiz.Logs.Serilog" Version="3.3.3" />
        <PackageVersion Include="Lykke.MarginTrading.AccountsManagement.Contracts" Version="7.6.1" />
        <PackageVersion Include="Lykke.MarginTrading.AssetService.Contracts" Version="11.6.0" />
        <PackageVersion Include="Lykke.MarginTrading.BackendSnow.Contracts" Version="1.46.0" />
        <PackageVersion Include="Lykke.Middlewares" Version="3.6.3" />
        <PackageVersion Include="Lykke.Snow.Common.Startup" Version="4.0.0" />
        <PackageVersion Include="Lykke.Snow.Common" Version="4.0.2" />
        <PackageVersion Include="LykkeBiz.Common.MsSql" Version="5.0.2" />
        <PackageVersion Include="LykkeBiz.RabbitMqBroker" Version="14.0.0" />
        <PackageVersion Include="LykkeBiz.SettingsReader" Version="9.0.0" />
        <PackageVersion Include="LykkeBiz.Snow.Cqrs" Version="5.1.0" />
        <PackageVersion Include="MessagePack" Version="1.9.11" />
        <PackageVersion Include="Meteor.Client" Version="1.2.0" />
        <PackageVersion Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
        <PackageVersion Include="Moq" Version="4.17.2" />
        <PackageVersion Include="Refit" Version="5.2.4" />
        <PackageVersion Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.7.0" />
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.7.0" />
        <PackageVersion Include="System.ComponentModel.Annotations" Version="5.0.0" />
        <PackageVersion Include="System.Reactive.Linq" Version="6.0.1" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.0" />
        <PackageVersion Include="xunit" Version="2.4.0" />
    </ItemGroup>
</Project>