<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Version>1.0.1</Version>
        <Authors>Lykke Business</Authors>
        <Company>Lykke Business</Company>
        <Product>Lykke.Snow.PriceAlerts</Product>
        <Description>Client for Lykke.Snow.PriceAlerts API</Description>
        <PackageLicenseUrl>https://github.com/LykkeBusinessPlatform/Lykke.Snow.PriceAlerts/blob/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/LykkeBusinessPlatform/Lykke.Snow.PriceAlerts</PackageProjectUrl>
        <PackageIconUrl>https://avatars3.githubusercontent.com/u/14153330?v=3&amp;s=200</PackageIconUrl>
        <RepositoryUrl>https://github.com/LykkeBusinessPlatform/Lykke.Snow.PriceAlerts.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>LykkeBusiness</PackageTags>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="Lykke.Snow.PriceAlerts.Client.xml" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Lykke.SettingsReader" Version="4.0.1" />
        <PackageReference Include="Refit" Version="5.2.4" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Models\" />
    </ItemGroup>
</Project>