<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Version>1.7.0</Version>
        <Authors>Lykke</Authors>
        <Company>Lykke</Company>
        <Description>Contracts package for Lykke.Snow.PriceAlerts API</Description>
        <PackageId>Lykke.Snow.PriceAlerts.Contracts</PackageId>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Lykke</PackageTags>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" />
        <PackageReference Include="Lykke.Contracts" />
        <PackageReference Include="MessagePack" />
        <PackageReference Include="Refit" />
        <PackageReference Include="System.ComponentModel.Annotations" />
    </ItemGroup>

</Project>