<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>1.0.1</Version>
        <LangVersion>8.0</LangVersion>
        <Authors>Lykke</Authors>
        <Company>Lykke</Company>
        <Description>Contracts package for Lykke.Snow.PriceAlerts API</Description>
        <PackageId>Lykke.Snow.PriceAlerts.Contracts</PackageId>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Lykke</PackageTags>
        <!--
          To prevent null reference exceptions, it is better to have corresponding warnings as errors.
          Link: https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/compiler-messages/nullable-warnings
        -->
        <WarningsAsErrors>8597,8600,8601,8602,8603,8604,8605,8607,8608,8609,8610,8611,8612,8613,8614,8615,8616,8617,8618,8619,8620,8621,8622,8624,8625,8629,8631,8633,8634,8643,8644,8645,8655,8667,8670,8714,8762,8763,8764,8765,8766,8767,8768,8769,8770,8774,8775,8776,8777,8819,8824,8825,8847</WarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
        <PackageReference Include="Lykke.Snow.Contracts" Version="1.1.1" />
        <PackageReference Include="MessagePack" Version="1.9.11" />
        <PackageReference Include="Refit" Version="5.2.4" />
        <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    </ItemGroup>

</Project>
