<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Version>1.0.1</Version>
        <LangVersion>8.0</LangVersion>
        <Authors>Lykke</Authors>
        <Company>Lykke</Company>
        <Description>Contracts package for Lykke.Snow.PriceAlerts API</Description>
        <PackageId>Lykke.Snow.PriceAlerts.Contracts</PackageId>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Lykke</PackageTags>
        <!--
          To prevent null reference exceptions, it is better to have corresponding warnings as errors.
          Link: https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/compiler-messages/nullable-warnings
        -->
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
        <PackageReference Include="Lykke.Contracts" Version="2.0.0" />
        <PackageReference Include="MessagePack" Version="1.9.11" />
        <PackageReference Include="Refit" Version="5.2.4" />
        <PackageReference Include="System.ComponentModel.Annotations" Version="6.0.0-preview.4.21253.7" />
    </ItemGroup>

</Project>
