<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Version>1.0.1</Version>
        <LangVersion>8.0</LangVersion>
         <!--
          To prevent null reference exceptions, it is better to have corresponding warnings as errors.
          Link: https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/compiler-messages/nullable-warnings
        -->
    <UserSecretsId>f7815dc0-f116-4480-a225-f06b40245396</UserSecretsId>
    </PropertyGroup>
    <ItemGroup>
        <None Update="Dockerfile">
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\contract\Lykke.Snow.PriceAlerts.Contract\Lykke.Snow.PriceAlerts.Contract.csproj" />
        <ProjectReference Include="..\Lykke.Snow.PriceAlerts.Domain\Lykke.Snow.PriceAlerts.Domain.csproj" />
        <ProjectReference Include="..\Lykke.Snow.PriceAlerts.DomainServices\Lykke.Snow.PriceAlerts.DomainServices.csproj" />
        <ProjectReference Include="..\Lykke.Snow.PriceAlerts.SqlRepositories\Lykke.Snow.PriceAlerts.SqlRepositories.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="10.1.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
        <PackageReference Include="Lykke.MarginTrading.AccountsManagement.Contracts" Version="7.6.1" />
        <PackageReference Include="Lykke.MarginTrading.AssetService.Contracts" Version="11.3.0" />
        <PackageReference Include="Lykke.MarginTrading.BackendSnow.Contracts" Version="1.46.0" />
        <PackageReference Include="Lykke.Snow.Common.Startup" Version="3.0.1" />
        <PackageReference Include="LykkeBiz.HttpClientGenerator" Version="4.5.5" />
        <PackageReference Include="LykkeBiz.RabbitMqBroker" Version="9.2.6" />
        <PackageReference Include="LykkeBiz.SettingsReader" Version="6.0.4" />
        <PackageReference Include="LykkeBiz.Snow.Cqrs" Version="1.2.0" />
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.20.0" />
        <PackageReference Include="Lykke.Middlewares" Version="3.5.1" />
        <PackageReference Include="Lykke.Logs.Serilog" Version="2.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.2.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.2" />
        <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.3.2" />
        <PackageReference Include="System.Reactive" Version="5.0.0" />
        <PackageReference Include="System.Reactive.Core" Version="5.0.0" />
        <PackageReference Include="System.Reactive.Interfaces" Version="5.0.0" />
        <PackageReference Include="System.Reactive.Linq" Version="5.0.0" />
        <PackageReference Include="System.Reactive.PlatformServices" Version="5.0.0" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="HealthChecks" />
    </ItemGroup>
  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
