<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Version>1.5.12</Version>
        <!--
              To prevent null reference exceptions, it is better to have corresponding warnings as errors.
              Link:
        https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/compiler-messages/nullable-warnings
            -->
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <UserSecretsId>f7815dc0-f116-4480-a225-f06b40245396</UserSecretsId>
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    </PropertyGroup>
    <ItemGroup>
        <None Update="Dockerfile">
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference
            Include="..\..\contract\Lykke.Snow.PriceAlerts.Contract\Lykke.Snow.PriceAlerts.Contract.csproj" />
        <ProjectReference Include="..\Lykke.Snow.PriceAlerts.Domain\Lykke.Snow.PriceAlerts.Domain.csproj" />
        <ProjectReference
            Include="..\Lykke.Snow.PriceAlerts.DomainServices\Lykke.Snow.PriceAlerts.DomainServices.csproj" />
        <ProjectReference
            Include="..\Lykke.Snow.PriceAlerts.SqlRepositories\Lykke.Snow.PriceAlerts.SqlRepositories.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Autofac.Extensions.DependencyInjection" />
        <PackageReference Include="AutoMapper" />
        <PackageReference Include="Lykke.MarginTrading.AccountsManagement.Contracts" />
        <PackageReference Include="Lykke.MarginTrading.AssetService.Contracts" />
        <PackageReference Include="Lykke.MarginTrading.BackendSnow.Contracts" />
        <PackageReference Include="Lykke.Snow.Common.Startup" />
        <PackageReference Include="LykkeBiz.RabbitMqBroker" />
        <PackageReference Include="LykkeBiz.SettingsReader" />
        <PackageReference Include="LykkeBiz.Snow.Cqrs" />
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" />
        <PackageReference Include="Lykke.Middlewares" />
        <PackageReference Include="LykkeBiz.Logs.Serilog" />
        <PackageReference Include="Swashbuckle.AspNetCore" />
        <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="HealthChecks" />
    </ItemGroup>
    <ItemGroup>
        <None Update="Dockerfile">
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </None>
    </ItemGroup>
</Project>