<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Version>1.7.0</Version>
        <!--
          To prevent null reference exceptions, it is better to have corresponding warnings as errors.
          Link: https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/compiler-messages/nullable-warnings
        -->
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\contract\Lykke.Snow.PriceAlerts.Contract\Lykke.Snow.PriceAlerts.Contract.csproj"/>
        <ProjectReference Include="..\Lykke.Snow.PriceAlerts.Domain\Lykke.Snow.PriceAlerts.Domain.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1" />
        <PackageReference Include="Lykke.MarginTrading.AssetService.Contracts" Version="11.6.0"/>
        <PackageReference Include="Lykke.MarginTrading.BackendSnow.Contracts" Version="1.46.0"/>
        <PackageReference Include="Meteor.Client" Version="1.2.0"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
        <PackageReference Include="System.Reactive.Linq" Version="6.0.1"/>
    </ItemGroup>
</Project>
