<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Version>1.7.0</Version>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AutoMapper" />
        <PackageReference Include="Lykke.Contracts" />
        <PackageReference Include="Lykke.Snow.Common" />
    </ItemGroup>
</Project>