<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Version>1.11.0</Version>
        <!--
        To prevent null reference exceptions, it is better to have corresponding warnings as errors.
        Link: https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/compiler-messages/nullable-warnings
        -->
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AutoMapper" />
        <PackageReference Include="Lykke.Contracts" />
        <PackageReference Include="Lykke.Snow.Common" />
    </ItemGroup>
</Project>