<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Version>1.8.0</Version>
        <LangVersion>8.0</LangVersion>
        <!--
        To prevent null reference exceptions, it is better to have corresponding warnings as errors.
        Link: https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/compiler-messages/nullable-warnings
        -->
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="10.1.1" />
        <PackageReference Include="Lykke.Contracts" Version="2.0.3" />
        <PackageReference Include="Lykke.Snow.Common" Version="3.0.26" />
    </ItemGroup>
</Project>
